{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T09:15:51",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "User",
      "base": "",
      "fields": [{
          "name": "keyid",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "score",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "app_owner",
          "type": "name"
        }
      ]
    },{
      "name": "scored",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "new_score",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "scored",
      "type": "scored",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "keyid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "User"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}